DATABASE_URL = https://xtxhhehjciaepsohhftj.supabase.co
DATABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0eGhoZWhqY2lhZXBzb2hoZnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MDUxNzUsImV4cCI6MjA0ODE4MTE3NX0.FCWVxq1D2iUJ50DsBin5QRD5QrcM59XCMmf_vvSbwPg
JWT_SECRET=supersecretkey12345
